<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/tool"
    app:startDestination="@id/toolFragment">

    <fragment
        android:id="@+id/toolFragment"
        android:name="com.example.androidkotlin.ui.tool.ToolFragment"
        android:label="ToolFragment" />
</navigation>